#
# Configuration file for the remote NetProxy instances
#
# Legal boolean values are: true, yes, on, 1; any other entry is considered false
#
# Specifies the mapping between the NetProxyUniqueID and the IP address of remote NetProxy instances.
# Optionally, each line can specify other configuration options that should be taken into
#		account when communicating with the considered instance of the remote NetProxy.
#
# The format for this file is zero or more entries in the form:
#		<RemoteProxyIPAddr> [NetProxyUniqueID] [MocketsPort=X] [TCPPort=Y] [UDPPort=Z]
#		[autoConnect=<PROTOCOL>] [reconnectInterval=<TIME>] [localreachability=<B_LOCAL_PROXY_REACHABLE_FROM_REMOTE>]
#		[remotereachability=<B_REMOTE_PROXY_REACHABLE_FROM_LOCAL>] [<MocketsConfigFile>]
#
# NetProxyUniqueID is a 32-bits unsigned integer unique identifier for that particular instance of NetProxy.
#		If no NetProxyUniqueID is specified for a certain NetProxy, the 32-bits integer representation
#		of its IP address will be used.
# NOTE: it is very important to make sure that the assigned UniqueIDs match the ones specified in this file.
#
# X, Y and Z are a valid port numbers. If not specified, the default values (X=8751, Y=8751, Z=8752) will be used
#
# PROTOCOL is the protocol which will be use to establish automatic connections to the remote proxy.
# Accepted values are:
#			Mocket/Mockets - use Mockets
#			TCP - use the TCP protocol
#			UDP - use the UDP protocol
#
# TIME is the amount of time, expressed in milliseconds, which the NetProxy will wait before trying
# 		to establish a new autoConnection to the remote proxy
#
# B_LOCAL_PROXY_REACHABLE_FROM_REMOTE is a boolean which states whether the remote instance of NetProxy
#		specified in the same configuration line can open or not a new connection to the local host.
# This is particularly useful when the local NetProxy runs behind an internet router configured to use NAT.
# If the parameter is not specified, the default value TRUE is assumed.
#
# B_REMOTE_PROXY_REACHABLE_FROM_LOCAL is a boolean which states whether the local instance of NetProxy can
# 		open or not a new connection to the remote NetProxy specified in the same configuration line.
# This is particularly useful when the remote NetProxy runs behind an internet router configured to use NAT.
# If the parameter is not specified, the default value TRUE is assumed.
#
# MocketsConfigFile is the name and path of the Mockets configuration file.
# Note that the suffix ".mockets.conf" will be appended to the MocketsConfigFile if not already present
#
#
192.168.1.1 MocketsPort=5001 TCPPort=5001 UDPPort=5002 autoConnect=TCP reconnectInterval=5000 localReachability=false remoteReachability=true
10.100.0.12 12 MocketsPort=8751 TCPPort=8751 UDPPort=8752
10.100.0.54 54 MocketsPort=8751 TCPPort=8751 UDPPort=8752 autoConnect=Mockets reconnectInterval=10000 localReachability=true remoteReachability=true
214.15.3.162 MocketsPort=8751 TCPPort=8751 UDPPort=8752
